<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--CSS PROPIO-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta name="description" content="Este es el sitio web de LUGA, producimos alimentos limpios, sanos y saludables, sin fertilizantes ni insecticidas">
    <meta name="keywords"  content="hidroponia, lechuga, comida, saludable, limpia, impacto ambiental, medio ambiente"> 
    <title> Luga - Home Page </title>
</head>
<body>
    <header id="inicio">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">

              <div>
                <a class="navbar-brand" href="index.html">
                  <img src="imagenes/luga-logo2.png" >
                </a>
              </div>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item" >
                    <a class="nav-link titulosHeader active fs-2 fw-normal"  aria-current="page" href="index.html"> Inicio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulosHeader fs-2 fw-normal" href="paginas/productos.html"> Productos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulosHeader fs-2 fw-normal" href="paginas/equipo.html"> Equipo </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulosHeader fs-2 fw-normal" href="paginas/nosotros.html"> Nosotros </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulosHeader fs-2 fw-normal" href="paginas/contacto.html"> Contacto </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="seccionUno">
      <div >
        <img src="imagenes/fondo-hidroponia.jpg" id="banner__productos" alt="">
      </div>
      <h1 class="seccionUno__titulo"> LA COMIDA DEL FUTURO, HOY. </h1>
      <h2 class="seccionUno__subtitulo"> Producimos verdura sana, limpia, 
        segura, de la más alta calidad
        y sin impacto ambiental </h2>
    </section>

    <section class="seccionDos">
      <article>
          <h2 class="seccionDos__title" data-aos="fade-up" data-aos-duration="1500"> ¿Qué es la hidroponia? </h2>
          <p class="seccionDos__texto" data-aos="fade-up" data-aos-duration="1500">La agricultura hidropónica es un método para cultivar plantas donde se usa disoluciones minerales en vez de suelo agrícola.
            Las raíces reciben una solución nutritiva y equilibrada disuelta en agua con los nutrientes esenciales para el desarrollo de las plantas</p>
      </article>
    </section>

    <section class="seccionTres">
      <section data-aos="fade-up" data-aos-duration="1500" class="container__index">
        <div class="card__index">
          <img src="imagenes/1icono.png" alt="1icono" class="card__image__index" width="130px">
          <h2> Sistema de producción sustentable: Utiliza 90% menos de agua </h2>
        </div>
        <div class="card__index">
          <img src="imagenes/2icono.png" alt="1icono" class="card__image__index" width="130px">
          <h2> Alta calidad: Producimos alimentos de máxima calidad y uniformidad </h2>
        </div>
        <div class="card__index">
          <img src="imagenes/3icono.png" alt="1icono" class="card__image__index" width="130px">
          <h2> Procesos productivos altamente eficientes en utilización de recursos</h2>
        </div>
        <div class="card__index">
          <img src="imagenes/4icono.png" alt="1icono" class="card__image__index" width="130px">
          <h2> Producción en invernadero dentro de un sistema aislado</h2>
        </div>
      </section>
    </section>

    <section class="seccionCuatro">
      <section data-aos="fade-up" data-aos-duration="1500" class="container__indexC">
        <div class="card__indexC">
          <img src="imagenes/5icono.png" alt="1icono" class="card__image__indexC" width="130px">
          <h2> Producido en la ciudad reduciendo huella de carbono en el transporte </h2>
        </div>
        <div class="card__indexC">
          <img src="imagenes/6icono.png" alt="1icono" class="card__image__indexC" width="130px">
          <h2> Cultivado en áreas urbanas para dar acceso a alimentos frescos y nutritivos </h2>
        </div>
        <div class="card__indexC">
          <img src="imagenes/7icono.png" alt="1icono" class="card__image__indexC" width="130px">
          <h2> Producido gastando menos agua, menos tierra, sin pesticidas ni fertilizantes </h2>
        </div>
      </section>
    </section>


    <footer class="footer">
      <ul class="footer__redes__sociales">
        <li>
          <a href="https://www.facebook.com"> <i class="bi bi-facebook"> </i> </a>
        </li>
        <li>
          <a href="https://www.instagram.com"> <i class="bi bi-instagram"> </i> </a>
        </li>
        <li>
          <a href="https://www.linkedin.com"> <i class="bi bi-linkedin"> </i> </a>
        </li>
        <li>
          <a href="https://www.twitter.com"> <i class="bi bi-twitter"> </i> </a>
        </li>
      </ul>

      <ul class="footer__menu">
        <li>
          <a href="index.html"> Inicio </a>
        </li>
        <li>
          <a href="paginas/productos.html"> Productos </a>
        </li>
        <li>
          <a href="paginas/equipo.html"> Equipo </a>
        </li>
        <li>
          <a href="paginas/nosotros.html"> Nosotros </a>
        </li>
        <li>
          <a href="paginas/contacto.html"> Contacto </a>
        </li>
      </ul>
      <p class="footer__redes__sociales__texto"> Buenos Aires, Argentina. </p>
      <p class="footer__redes__sociales__texto"> Web Design by Miguel Acerboni. </p>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>